spring.application.name=umkm

# Configuration port
server.port=8300

# Configuration Database
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE_NAME:umkms}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=sasa
spring.security.user.password=sasa

